version: '2'
services:
  immunespaceanalyteexplorer:
    image: dockerimages.fhcrc.org/immunespaceanalyteexplorer:latest

    labels:
      io.rancher.container.pull_image: always

    restart: always
